AZURE_TRANSLATOR_KEY=3HGPqEI7z4gaNvjpO0XjPupl2KxBh4XYWm0nRAMyj9z1cY6fwtlZJQQJ99BDACGhslBXJ3w3AAAbACOGB5NR
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=centralindia
